VITE_SUPABASE_PROJECT_ID="flffrkrcjgrjxdkdobrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZmZya3Jjamdyanhka2RvYnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTcxMDAsImV4cCI6MjA4MTAzMzEwMH0.qg8Hudr4TX7DVR2Jux35xFmyUPDAeHfHMp8JJOjYXlk"
VITE_SUPABASE_URL="https://flffrkrcjgrjxdkdobrc.supabase.co"
